ifconfig

sudo nmap -O --osscan-guess 172.29.126.201
sudo nmap -sS 172.29.126.201


#scan proxy/port


nmap -sT do4.srpcom.online
nmap -p-165535 104.17.3.81

nmap -p 21,22,23,25,80,443 -sT 104.17.3.81 /
nmap -p 21,22,23,25,80,443 104.17.3.81


nmap 104.18.1.0/24 -p 22,80,443
nmap --top-port 10 104.17.3.81


#membuka ip dan port

nc -v -z -w 1 googlevideo.com 80
telnet googlevideo.com 80

#mencarisubdomain

- nmap -sT -p 80,443 --script dns-brute 104.18.1.196
- dnsrecon -d open.spotify.com -t brt
- site:open.spotify.com -www <chrome,google>

#mencari ip yang terkait dengan edu.ruangguru.com

wget -e http_proxy=http://103.253.215.19:80 http://edu.ruangguru.com